schema version {
    version: "1"
}

machine settings {
    version: "9"
    guid: "2f71037f-8eb6-4e73-bb7d-1c6efb618b3f"
    connection-source: "preconfig"
    server-id: "VASPHQRIUOPMKHC9S"
    connection-set-owner: ""
    connection-set-name: "Default"
    connection-set-last-modified: ""
    connection-set-download-host: "ARU0153439-1418-1"
    allow-save: "true"
    user-connection: "true"
    lock-down: "false"
    splashscreen-display: "true"
    dynamic-trust: "true"
    dynamic-connection: "true"
    eap-fragment-size: "1400"
    captive-portal-detection: "false"
    embedded-browser-saml: "false"
    enable-browser: "false"
    embedded-cef-browser-saml: "false"
    FIPSClient: "false"
    clear-smart-card-pin-cache: "false"
    block-traffic-on-vpn-disconnect: "false"
    wireless-suppression: "false"
    lockdown-exceptions-configured: "false"
}

ive "5ff94574-ae52-4c76-a685-536d3f53327e" {
    friendly-name: "VPN UNIR"
    version: "6"
    guid: "5ff94574-ae52-4c76-a685-536d3f53327e"
    client-certificate-selection-rule: "AUTO"
    client-certificate-matching-rule-smartcard-logon-enabled: "true"
    client-certificate-matching-rule-eku-oid: ""
    client-certificate-matching-rule-eku-text: ""
    server-id: "VASPHQRIUOPMKHC9S"
    connection-source: "preconfig"
    factory-default: "true"
    uri: "81.45.13.205"
    connection-policy-override: "true"
    connection-lock-down: "false"
    enable-stealth-mode: "false"
    show-stealth-connection: "false"
    use-for-connect: "true"
    use-for-secure-meetings: "false"
    uri-list-use-last-connected: "false"
    uri-list-randomize: "false"
    sso-cached-credential: "false"
    connection-identity: "user"
    connection-policy: "automatic"
    client-certificate-location-system: "false"
    reconnect-at-session-timeout: "true"
}

